{
  "name": "perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "artillery": "artillery",
    "generate:scaled": "node generate-scaled-scenarios.mjs",
    "api": "node run-scaled.mjs rates api",
    "exchange:load": "node run-scaled.mjs exchange-load api",
    "exchange:spike": "node run-scaled.mjs exchange-spike api",
    "exchange:endurance": "node run-scaled.mjs exchange-endurance api",
    "scenario": "./run-scenario.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "2.0.22",
    "artillery-plugin-statsd": "^2.2.1"
  }
}
