{
  "name": "perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "artillery": "artillery",
    "api": "artillery run rates.yaml -e api",
    "exchange:load": "artillery run exchange-load.yaml -e api",
    "exchange:spike": "artillery run exchange-spike.yaml -e api",
    "exchange:endurance": "artillery run exchange-endurance.yaml -e api",
    "scenario": "./run-scenario.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "2.0.22",
    "artillery-plugin-statsd": "^2.2.1"
  }
}
